(一)裝備我最強
(一)精靈團寵小千金
(一)除掉那个恶女
*(一)我独自满级新手
*(二)66666年后复活的黑魔法师
(二)重啓地下城
(二)全裸菜鸟在异世界被摩擦
(二)兔子和黑豹的共生关系
(三)归来的异世界王者
(三)归还者的魔法要特别
(三)来自深渊的我今天也要拯救人类
(四)魔尊現世降臨記
(四)怪物公爵的女儿
(四)無法升級的玩家
(四)時光沙漏·逆轉命運的少女
(五)仙帝歸來
(五)與神一同升級
(五)我培养的S级们
(六)我是這家的孩子
(六)快去搞定鐵壁皇帝！
(六)我是继母，但是女儿太可爱了
(六)4000年后重生异世界的大魔导师
(日)万物合一
(日)垃圾堆里的皇女
(日)被塔詛咒的獵人
(日)觉醒吧，铲屎官！
(日)死灵法师：亡灵支配者
(日)某天成爲王的女兒

我身上有條龍
https://www.cocomanga.com/14052/
https://www.cocomanga.com/20669/
骸骨王座
傳令鳥公主
玻璃温室的公爵夫人


https://www.facebook.com/pg/%E9%BA%A5%E9%87%80-359976861017990/photos/?ref=page_internal

麥釀 - 饅頭



https://zineblog.com.tw/blog/post/190714

朝鮮味




https://gtchao.pixnet.net/blog/post/297378053-%E3%80%90%E5%8F%B0%E5%8C%97%E5%A4%A7%E5%AE%89%E7%BE%8E%E9%A3%9F%E3%80%91%E6%BD%AE%E8%82%89-%E5%A3%BD%E5%96%9C%E7%87%92%E5%90%83%E5%88%B0%E9%A3%BD-%E5%9C%8B%E7%88%B6%E7%B4%80

潮肉



https://forum.gamer.com.tw/C.php?bsn=37199&snA=2392


https://www.youtube.com/watch?v=RqcOCBb4arc

伸展



露營：(https://eeooa0314.pixnet.net/blog/post/468379241-2020%e5%85%8d%e8%a3%9d%e5%82%99%e9%9c%b2%e7%87%9f%e6%87%b6%e4%ba%ba%e5%8c%85-%e2%96%b6-%e5%85%a8%e5%8f%b0%e5%8c%97%e4%b8%ad%e5%8d%97%e5%85%8d%e8%a3%9d%e5%82%99%e9%9c%b2)可參考

台中：向海那樣(太貴)  https://www.nayangbeach.com.tw/
宜蘭：那一村(哇靠跟向海一樣)  https://www.nayivilla.com.tw/index.php?module=faq&mn=4
桃園：綠果子休憩站   https://www.easycamp.com.tw/Store_2409.html



藥膏：https://www.otsuka.co.jp/ohn/lang_hk/



https://cabsegame.com/%E9%81%8A%E6%88%B2%E6%94%BB%E7%95%A5%E4%BB%8B%E7%B4%B9/3377/

